<!DOCTYPE html>
<html lang="en">
    <head>
        <title>post title</title>
        <link rel="stylesheet" type="text/css" href="../utils/gen.css">
        <link rel="icon" type="image/x-icon" href="../media/japanesegreenmagcover.png">
    </head>
    <body>
        <div class="main">
            <text class="texts text-title">Nathan Corcoran</text>
            <img class="linebreak" src="../media/linebreak.png"></img>
            <text class="texts post">
            As a fourth-year Software Engineering student at the University of 
            Queensland, I am driven by my passion for collaborating with others 
            and have found that this approach is the most effective way for me 
            to learn and grow as a software engineer. Despite my limited 
            experience in an enterprise environment, I have a solid foundation 
            in a variety of programming languages, including C, C++, Java, 
            Python, and Golang, and have experience writing software for a range
            of operating systems, with a preference for UNIX/Linux-based systems.
            <br><br>
            I am eager to gain as much hands-on experience and knowledge as
            possible to continue developing my skills as a software engineer.
            My interests include language design and programming, logical
            analysis of code, cybersecurity, and distributed networking. While
            I am not yet a professional in these areas, I am highly motivated to
            deepen my understanding and expertise in these fields.
            <br><br><br>
            Please see my <a href="resume.html">Resume</a> page for more information
            about me! :^)
            </text>
        </div>
    </body>
</html>

